provider:
  name: faas
  gateway: http://Pi4_Ip_Address:8080

functions:
  mongowriter:
    lang: python3-armhf
    handler: ./mongowriter
    image: mongowriter
    environment:
      exec_timeout: 45
